<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/i1"
            android:icon="@drawable/ic_home_but"
            android:title="Home" />
        <item
            android:id="@+id/i2"
            android:icon="@drawable/ictrend"
            android:title="Trending" />
        <item
            android:id="@+id/i3"
            android:icon="@drawable/ic_favorite_but"
            android:title="My Favourites" />
        <item
            android:id="@+id/i4"
            android:icon="@drawable/ic_recipe_but"
            android:title="New Recipe" />

        <item
            android:id="@+id/i5"
            android:icon="@drawable/ic_recentlly"
            android:title="Recently Viewed" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/i6"
                android:icon="@drawable/ic_facebook"
                android:title="Facebook" />
            <item
                android:id="@+id/i7"
                android:icon="@drawable/ic_msg_but"
                android:title="Contact Us" />
            <item
                android:id="@+id/i8"
                android:icon="@drawable/ic_share_but"
                android:title="Share" />
            <item
                android:id="@+id/i9"
                android:icon="@drawable/ic_contact_bu"
                android:title="About Us" />
        </menu>
    </item>

</menu>
